dev tun
client
proto udp
explicit-exit-notify 1
remote 192.168.88.253 1194
resolv-retry infinite
nobind
tls-client
remote-cert-tls server
auth SHA256
cipher AES-256-GCM
verb 3
pull
user openvpn
group openvpn
persist-key
persist-tun
<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----

-----END OpenVPN Static key V1-----
</tls-crypt>
